    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');    
    .h2-tittle{text-align: center; font-family: "Lato", sans-serif; font-weight: 700; margin-bottom: 30px; border-bottom: none; color: #212121;}
    .container-grid-tittle{display: grid; grid-template-columns: 3fr 2fr; max-width: 964px; margin: 0 auto; align-items: center; img{border-radius: 20px; width: 90%; height: auto; margin: 0 auto; display: flex;} p{text-align: right; } nav{text-align: right; a{text-decoration: none; margin-right: 30px; text-align: right; color: #d07f18; background-color: #212121; font-family: "Lato", sans-serif; font-size: 0.9em; font-weight: 500; padding: 3px 20px; border-radius: 7px; transition: 0.3s; position: relative;}}  a:hover{color: #ffffff; background-color: #d07f18;}}
    .container-grid-tittle nav a::after {content: ">";color: #ffffff;font-weight: bold;margin-left: 2px;opacity: 0;transform: scaleX(0.5) !important;transition: opacity 0.3s ease, transform 0.3s ease;}
    .container-grid-tittle nav a:hover::after {   content: ">";opacity: 1;transform: scaleX(1.2) !important;}
    .container-widgets{display: grid; grid-template-columns: 1fr 1fr 1fr; max-width: 964px; margin: 0 auto; gap: 5px 20px;}
    .widget-text-icons{margin: 0 auto; width: 90%; background-color: #f5f5f5; border-radius: 10px; display: grid; grid-template-columns: 1fr 2fr; padding: 5px 20px; justify-content: center; align-items: center; div{img{grid-column: 1; width: 50px; height: auto; opacity: 0.8;} margin: 0 auto;} p{grid-column: 2; text-align: left;} }
    @media screen and (max-width:768px) {
        .container-grid-tittle{display: flex; flex-direction: column; p{text-align: center; } img{display: none;} nav{text-align: center; a{margin-right: 0; text-align: center; color: #d07f18; background-color: #212121; font-family: "Lato", sans-serif;}}}
    }
